<!doctype html>

<html>
  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>
    <div class="main container">
      <div class="row">
        <div class="col-md-4">
          <img src = "https://i.blogs.es/594843/chrome/450_1000.jpg" class = "img-fluid">
        </div>
        <div class="col-md-8">
          <div class ="row my-2">
            <div class="col-md-10 p-3">
              SAMUEL ANDERSON
            </div>
            <div class="col-md-2 p-3">
              <img src = "https://vicworldwide.com/img/download.png" class="img-fluid " width="50px">
            </div>
          </div>
          <div class ="row">
            <div class="col-md-10 p-3">
              lorem ipsum dolor sit amet consectetur adipiscing elit
            </div>
            <div class="col-md-2">
              <img src = "https://vicworldwide.com/img/download.png" class="img-fluid" width="50px">
            </div>
          </div>
          <div class ="row">
             <div class="col-md-2">
               <img src="https://es.freelogodesign.org/Content/img/logo-samples/rachel.png" class="img-fluid" width="50px">
            </div>
            <div class="col-md-2">
               <img src="https://es.freelogodesign.org/Content/img/logo-samples/rachel.png" class="img-fluid" width="50px">
            </div>
            <div class="col-md-2">
               <img src="https://es.freelogodesign.org/Content/img/logo-samples/rachel.png" class="img-fluid"width="50px">
            </div>
            <div class="col-md-2">
               <img src="https://es.freelogodesign.org/Content/img/logo-samples/rachel.png" class="img-fluid" width="50px">
            </div>
            <div class="col-md-2">
               <img src="https://es.freelogodesign.org/Content/img/logo-samples/rachel.png" class="img-fluid" width="50px">
            </div>
            <div class="col-md-2">
               <img src="https://es.freelogodesign.org/Content/img/logo-samples/rachel.png" class="img-fluid" width="50px">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 p-2">
          <h3>
            GRIDUS ASDSIDFNA ASNFIDASPDF
          </h3>
          <p class = "text-danger p-2">
            perfect for sjhbfqledb fliwdbfliqwbu efliuqwbefipquwb
          </p>
          <div class ="row p-2">
            <div class="col-md-4 p-2">
              <h4>
                MODERN
              </h4>
              <p>
                ask;dfba;isd asiudfasdui asdubfasidu 
              </p>
            </div>
          <div class="col-md-4 p-2">
            <h4>
                MODERN
              </h4>
              <p>
                ask;dfba;isd asiudfasdui asdubfasidu 
              </p>
            </div>
          <div class="col-md-4 p-2">
            <h4>
                MODERN
              </h4>
              <p>
                ask;dfba;isd asiudfasdui asdubfasidu 
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 p-2">
          <h3>
            PERSONAL INFO
          </h3>
          <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                 <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                  </div>
            </div>
            <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                 <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                  </div>
            </div>
            <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                 <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                  </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3>
            EMPLOYMENT
          </h3>
          <p>
            akdbflasdbfil;a
          </p>
          <small>
            sakdbfasdj
          </small>
        </div>
        <div class="col-md-8">
           <h3>
            PROFESSIONAL SKILLS
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
